<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <title>AirMonke Admin Hub</title>

    <style>
        body {
            background-color: rgb(216, 213, 190);
            color: #030911; /* Set font color to #D8D5BE */
        }

        /* Change font color of navigation bar links */
        .navbar-inverse .navbar-nav > li > a {
            color: #030911;
        }


        /* Center logo in navbar */
        .navbar-brand {
            position: absolute;
            width: auto;
            left: 50%;
            transform: translateX(-50%);
        }

        .navbar-brand img {
            max-height: 40px;
        }

        .login-btn-container {
            float: right;
            margin-top: 10px;
        }

        .nav-menu-container {
            float: left;
            margin-top: 10px;
        }

        .navbar-inverse {
            background-color: #FFA300;
        }

        .navbar {
            border-bottom: 4px solid #825dc7;
        }

        @media (max-width: 767px) {
            .nav-menu-container {
                float: none;
                margin-top: 0;
                text-align: center;
            }
        }

        @media (max-width: 767px) {
            .login-btn-container {
                float: none;
                margin-top: 0;
                text-align: center;
            }
        }

        /* Style for table */
        .table {
            background-color: #f8f9fa;
        }

        .table thead th {
            background-color: #006363;
            color: #fff;
            border-color: #FFA300;
        }

        .table tbody td {
            background-color: #fff;
        }

        /* Style for buttons */
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

    </style>
</head>
<body>
<!-- Navigation bar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="nav-menu-container">
            <!-- Left-aligned menu -->
            <ul class="nav navbar-nav">
                <li><a href="#" th:href="@{/book/home}">Book</a></li>
                <li><a href="#" th:href="@{/book/manage}">Manage</a></li>
                <li><a href="#" th:href="@{/book/all-routes}">Routes</a></li>
            </ul>
        </div>
        <div class="navbar-header">
            <!-- Navbar brand with image centered -->
            <a class="navbar-brand" href="#" th:href="@{/book/home}">
                <img src="https://github.com/pratyushgta/AirMonke_Aeroplan/blob/master/app/src/main/res/drawable/airmonke_logo_only.png?raw=true"
                     alt="AirMonkeLogo">
            </a>
        </div>
        <div class="login-btn-container">
            <ul class="nav navbar-nav">
                <li><a href="#" th:href="@{/book/account}">My Account</a></li>
            </ul>
        </div>
    </div>
</nav>
<br>
<br>
<br>
<br>
<div class="container-fluid">

    <h3>Your Search Results:</h3>
    <table class="table">
        <thead class="thead-light">
        <tr>
            <th scope="col">Flight Number</th>
            <th scope="col">From</th>
            <th scope="col">ETD</th>
            <th scope="col">To</th>
            <th scope="col">ETA</th>
            <th scope="col">Book</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="flight : ${flights}">
            <td th:text="${flight.flight_num}">Flight Number</td>
            <td th:text="${flight.departure_city}">From</td>
            <td th:text="${flight.departure_time}">ETD</td>
            <td th:text="${flight.arrival_city}">To</td>
            <td th:text="${flight.arrival_time}">ETA</td>
            <td><a href="#" class="btn btn-success">Book</a></td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
