<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>AirMonke Hub</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Include jQuery UI CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include jQuery UI -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- jQuery UI Datepicker setup -->
</head>
<script>
    $(function () {
        $("#dob").datepicker();
    });
</script>
<style>
    body {
        background-color: rgb(3, 9, 17);
        color: #D8D5BE; /* Set font color to #D8D5BE */
    }

    /* Change font color of navigation bar links */
    .navbar-inverse .navbar-nav > li > a {
        color: #030911;
    }

    /* Change font color of form labels */
    .form-group label.control-label {
        color: #D8D5BE;
    }

    /* Change font color of form input fields */
    .form-control {
        color: #030911;
    }

    /* Change font color of button text */
    .btn {
        color: #D8D5BE;
    }

    .btn-success {
        background-color: rgb(0, 99, 99);
    }

    /* Center logo in navbar */
    .navbar-brand {
        position: absolute;
        width: auto;
        left: 50%;
        transform: translateX(-50%);
    }

    .navbar-brand img {
        max-height: 40px;
    }

    .login-btn-container {
        float: right;
        margin-top: 10px;
    }

    .nav-menu-container {
        float: left;
        margin-top: 10px;
    }

    .navbar-inverse {
        background-color: #FFA300;
    }

    .navbar {
        border-bottom: 4px solid #825dc7;
    }

    @media (max-width: 767px) {
        .nav-menu-container {
            float: none;
            margin-top: 0;
            text-align: center;
        }
    }

    @media (max-width: 767px) {
        .login-btn-container {
            float: none;
            margin-top: 0;
            text-align: center;
        }
    }

</style>
</head>
<body>
<!--navigation bar-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="nav-menu-container">
            <!-- Left-aligned menu -->
            <ul class="nav navbar-nav">
                <li><a href="#" th:href="@{/home}">Home</a></li>
                <li><a href="#">Book</a></li>
                <li><a href="#">Manage</a></li>
            </ul>
        </div>
        <div class="navbar-header">
            <!-- Navbar brand with image centered -->
            <a class="navbar-brand" href="#" th:href="@{/accounts/home}">
                <img src="https://github.com/pratyushgta/AirMonke_Aeroplan/blob/master/app/src/main/res/drawable/airmonke_logo_only.png?raw=true"
                     alt="AirMonkeLogo">
            </a>
        </div>
        <div class="login-btn-container">
            <ul class="nav navbar-nav">
                <li sec:authorize="isAuthenticated()">
                    <a th:href="@{/accounts/logout}">Logout</a>
                </li>
                <li sec:authorize="!isAuthenticated()">
                    <a th:href="@{/accounts/login}">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<br>
<br>
<br>
<br>
<div sec:authorize="isAuthenticated()">Text visible only to authenticated users.</div>
Authenticated username:
<div sec:authentication="name"></div>
Authenticated user's firstName:
<span th:text="${firstName}"></span>

<!--
<h1 th:if="${#authorization.expression('isAuthenticated()')}"><span sec:authentication="">X</span>
</h1>
<h1 th:if="${not #authorization.expression('isAuthenticated()')}">Welcome User</h1>

<p>Welcome <span sec:authentication="principal.getUsername()"></span></span></p>-->
</body>
</html>
