<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Affenmeilen Login</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <style>
        body {
            background-color: rgb(3, 9, 17);
            color: #D8D5BE; /* Set font color to #D8D5BE */
        }

        /* Change font color of navigation bar links */
        .navbar-inverse .navbar-nav > li > a {
            color: #030911;
        }

        /* Change font color of form labels */
        .form-group label.control-label {
            color: #D8D5BE;
        }

        /* Change font color of form input fields */
        .form-control {
            color: #030911;
        }

        /* Change font color of button text */
        .btn {
            color: #D8D5BE;
        }

        .btn-success {
            background-color: rgb(0, 99, 99);
        }

        /* Center logo in navbar */
        .navbar-brand {
            position: absolute;
            width: auto;
            left: 50%;
            transform: translateX(-50%);
        }

        .navbar-brand img {
            max-height: 40px;
        }

        .login-btn-container {
            float: right;
            margin-top: 10px;
        }

        .nav-menu-container {
            float: left;
            margin-top: 10px;
        }

        .navbar-inverse {
            background-color: #FFA300;
        }

        .navbar {
            border-bottom: 4px solid #825dc7;
        }

        @media (max-width: 767px) {
            .nav-menu-container {
                float: none;
                margin-top: 0;
                text-align: center;
            }
        }

        @media (max-width: 767px) {
            .login-btn-container {
                float: none;
                margin-top: 0;
                text-align: center;
            }
        }

    </style>
</head>
<body>
<!--navigation bar-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="nav-menu-container">
            <!-- Left-aligned menu -->
            <ul class="nav navbar-nav">
                <li><a href="#" th:href="@{/home}">Home</a></li>
                <li><a href="#">Book</a></li>
                <li><a href="#">Manage</a></li>
            </ul>
        </div>
        <div class="navbar-header">
            <!-- Navbar brand with image centered -->
            <a class="navbar-brand" href="#" th:href="@{/home}">
                <img src="https://github.com/pratyushgta/AirMonke_Aeroplan/blob/master/app/src/main/res/drawable/airmonke_logo_only.png?raw=true"
                     alt="AirMonkeLogo">
            </a>
        </div>
        <div class="login-btn-container">
            <ul class="nav navbar-nav">
                <li><a href="#" th:href="@{/registration}">Join Now</a></li>
            </ul>
        </div>
    </div>
</nav>

<br>
<br>
<br>
<br>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">

            <img src="https://github.com/pratyushgta/AirMonke_Aeroplan/blob/master/app/src/main/res/drawable/monkemiles_logo_d.png?raw=true"
                 alt="AffenmeilenLogo">
            <h1>Welcome Back!</h1>

            <form th:action="@{/login}" method="post">
                <!-- ERROR MESSAGE -->
                <div th:if="${param.error}">
                    <div class="alert alert-danger">Uh oh! Looks like you're not a registered monke :(
                    </div>
                </div>
                <!-- NAV TO LOGIN UPON LOGOUT -->
                <div th:if="${param.logout}">
                    <div class="alert alert-info">Adios! See you soon...
                    </div>
                </div>

                <div class="form-group">
                    <label for="username"> Username </label> :
                    <input type="text" class="form-control" id="username" name="username"
                           placeholder="Enter Email ID" autofocus="autofocus">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>: <input type="password"
                                                                   id="password" name="password" class="form-control"
                                                                   placeholder="Enter Password"/>
                </div>

                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <input type="submit" name="login-submit" id="login-submit"
                                   class="form-control btn btn-primary" value="Log In"/>
                        </div>
                    </div>
                </div>
            </form>
            <div class="form-group">
						<span>New user? <a href="/" th:href="@{/registration}">Register
								here</a></span>
            </div>
        </div>
    </div>
</div>
</body>
</html>