<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Affenmeilen Register</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Include jQuery UI CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include jQuery UI -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- jQuery UI Datepicker setup -->
    <script>
        $(function () {
            $("#dob").datepicker();
        });
    </script>
    <style>
        body {
            background-color: rgb(3, 9, 17);
            color: #D8D5BE; /* Set font color to #D8D5BE */
        }

        /* Change font color of navigation bar links */
        .navbar-inverse .navbar-nav > li > a {
            color: #030911;
        }

        /* Change font color of form labels */
        .form-group label.control-label {
            color: #D8D5BE;
        }

        /* Change font color of form input fields */
        .form-control {
            color: #030911;
        }

        /* Change font color of button text */
        .btn {
            color: #D8D5BE;
        }

        .btn-success {
            background-color: rgb(0, 99, 99);
        }

        /* Center logo in navbar */
        .navbar-brand {
            position: absolute;
            width: auto;
            left: 50%;
            transform: translateX(-50%);
        }

        .navbar-brand img {
            max-height: 40px;
        }

        .login-btn-container {
            float: right;
            margin-top: 10px;
        }
        .nav-menu-container {
            float: left;
            margin-top: 10px;
        }

        .navbar-inverse {
            background-color: #FFA300;
        }
        .navbar {
            border-bottom: 4px solid #825dc7;
        }

        @media (max-width: 767px) {
            .nav-menu-container {
                float: none;
                margin-top: 0;
                text-align: center;
            }
        }

        @media (max-width: 767px) {
            .login-btn-container {
                float: none;
                margin-top: 0;
                text-align: center;
            }
        }

    </style>
</head>
<body>
<!--navigation bar-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="nav-menu-container">
            <!-- Left-aligned menu -->
            <ul class="nav navbar-nav">
                <li><a href="#" th:href="@{/accounts/home}">Home</a></li>
                <li><a href="#">Book</a></li>
                <li><a href="#">Manage</a></li>
            </ul>
        </div>
        <div class="navbar-header">
            <!-- Navbar brand with image centered -->
            <a class="navbar-brand" href="#" th:href="@{/accounts/registration}">
                <img src="https://github.com/pratyushgta/AirMonke_Aeroplan/blob/master/app/src/main/res/drawable/airmonke_logo_only.png?raw=true"
                     alt="AirMonkeLogo">
            </a>
        </div>
        <div class="login-btn-container">
            <ul class="nav navbar-nav">
                <li><a href="#" th:href="@{/accounts/login}">Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<br>
<br>
<br>
<br>
<!--html registration form-->
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <!-- success message -->
            <div th:if="${param.success}">
                <div class="alert alert-info">Welcome to the club khee khee khee khee...
                </div>
            </div>

            <img src="https://github.com/pratyushgta/AirMonke_Aeroplan/blob/master/app/src/main/res/drawable/monkemiles_logo_d.png?raw=true"
                 alt="AffenmeilenLogo">
            <h1>Let's get started</h1>
            <p>Affenmeilen Members travel more, and travel better. With great features for every step of their journey,
                there are more ways to earn, more rewards, and more benefits. Become a member today.</p>

            <br>
            <h3>Personal information</h3>
            <p>Enter your name as it appears on your government-issued photo ID. Knowing more about our members helps us
                ensure greater account security.</p>
            <form th:action="@{/accounts/registration}" method="post" th:object="${user}">
                <div class="form-group">
                    <label class="control-label" for="firstName"> First Name </label>
                    <input id="firstName" class="form-control" th:field="*{firstName}"
                           required autofocus="autofocus"/>
                </div>

                <div class="form-group">
                    <label class="control-label" for="lastName"> Last Name </label> <input
                        id="lastName" class="form-control" th:field="*{lastName}"
                        required autofocus="autofocus"/>
                </div>

                <div class="form-group">
                    <label class="control-label"> Gender </label> <br>
                    <label><input type="radio" th:field="*{gender}" value="Male"> Male</label><br>
                    <label><input type="radio" th:field="*{gender}" value="Female"> Female</label><br>
                    <label><input type="radio" th:field="*{gender}" value="Machine"> Machine</label>
                </div>

                <div class="form-group">
                    <label class="control-label" for="dob"> Date of Birth </label>
                    <input id="dob" class="form-control" th:field="*{dob}" required autofocus="autofocus"/>
                </div>

                <br>
                <h3>Account information</h3>
                <p>Enter your email address and a password to start your enrollment.</p>
                <div class="form-group">
                    <label class="control-label" for="email"> Email </label> <input
                        id="email" class="form-control" th:field="*{email}" required
                        autofocus="autofocus"/>
                </div>

                <div class="form-group">
                    <label class="control-label" for="password"> Password </label> <input
                        id="password" class="form-control" type="password"
                        th:field="*{password}" required autofocus="autofocus"/>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-success">Register Now!</button>
                    <br>
                    <br>
                    <span>Already registered? <a href="/" th:href="@{/accounts/login}">Login
        here</a></span>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
